program 
|___|___int: 
|___|___|___Id: y 
|___|___|___Id: var 
|___|___int: 
|___|___|___Id: z 
|___|___If 
|___|___|___Op: >= 
|___|___|___|___Id: X 
|___|___|___|___Const: 10 
|___|___|___Assign to: x 
|___|___|___|___Op: + 
|___|___|___|___|___Const: 3 
|___|___|___|___|___Op: > 
|___|___|___|___|___|___Const: 10 
|___|___|___|___|___|___Const: 5 
|___|___|___while 
|___|___|___|___OpLogico: AND 
|___|___|___|___|___Boolean: true 
|___|___|___|___|___Boolean: false 
|___|___|___|___Read: z 
|___|___|___|___Write 
|___|___|___|___|___Id: z 
|___|___|___|___Read: var 
|___|___|___Write 
|___|___|___|___Op: + 
|___|___|___|___|___Id: x 
|___|___|___|___|___Id: z 
|___|___Assign to: var 
|___|___|___Op: + 
|___|___|___|___Const: 4 
|___|___|___|___Const: 6 
|___|___Write 
|___|___|___Id: var 
